.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
}
.hero .overlay
{
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
  background: rgba(0,0,0,0.5);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-row: 1; */
}
.hero h1 {
  color:#f2f2f0;
  font-family: "Merriweather", "Helvetica", sans-serif;
  /* font-family: 'Merriweather', serif; */
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  grid-row-start: 2;
  padding: 50px;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: inherit;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
